<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="matx no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sumba Group Limited</title>
    <meta name="description" content="smart solutions specialists">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="matx-icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="matx-icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="matx-icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://coderpixel.com/demo/matx/matx-icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="matx-icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="matx-icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="matx-icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="matx-icon/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="matx-icon/mstile-144x144.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700italic,700,500italic,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/mdl/material.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/sweet-alert.min.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/ie9.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/option-panel.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/navigation.css">
    <!--[if lt IE 9]>
            <script src="assets/js/vendor/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="loader" class="loader-wrapper">
        <div class="matx-preloader"></div>
    </div>

    <div class="nav-overlay-bg"></div>
    <header class="main-header init-animation">
        <a href="index.html" class="logos matx-logo logo-initial init-animation"><!--<img class="logo-dark" src="img/logo_dark.png" alt="logo"> <img class="logo-lite" src="img/logo_lite.png" alt="logo">--></a>
        <nav class="nav-typo main-nav">
            <ul>
                <li><a href="index.html#home" data-target="#home" class="menu-smooth-scroll">Home</a></li>
                <li><a href="index.html#about" data-target="#about" class="menu-smooth-scroll">About</a></li>
                <li><a href="index.html#service" data-target="#service" class="menu-smooth-scroll">Services</a></li>
                <li><a href="index.html#work" data-target="#work" class="menu-smooth-scroll">Work</a></li>
                <li><a href="index.html#team" data-target="#team" class="menu-smooth-scroll">Team</a></li>
                <li><a href="index.html#contact" data-target="#contact" class="menu-smooth-scroll">contact</a></li>
            </ul>
        </nav>
        <a href="index.html" class="logo matx-logo mobile-logo"><img src="img/logo_lite.png" alt="logo"></a>
        <div class="mdl-layout__drawer-button mobile-menu-area"><i id="menu-back-btn" class="mobile-menu-ctrl zmdi zmdi-arrow-right"></i> <i id="menu-show-btn" class="mobile-menu-ctrl active zmdi zmdi-menu"></i></div>
    </header>
    <nav class="nav-typo mobile-nav">
        <ul>
            <li><a href="index.html#home" data-target="#home" class="menu-smooth-scroll">Home</a></li>
            <li><a href="index.html#about" data-target="#about" class="menu-smooth-scroll">About</a></li>
            <li><a href="index.html#service" data-target="#service" class="menu-smooth-scroll">Service</a></li>
            <li><a href="index.html#work" data-target="#work" class="menu-smooth-scroll">Work</a></li>
            <li><a href="index.html#team" data-target="#team" class="menu-smooth-scroll">Team</a></li>
            <li><a href="index.html#contact" data-target="#contact" class="menu-smooth-scroll">contact</a></li>
        </ul>
    </nav>
    <main class="main-wrapper">
        <section id="home" class="section-main">
            <div id="rev_slider_70_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-light-hero66" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px">
                <div id="rev_slider_70_1" class="rev_slider fullwidthabanner" style="display:none" data-version="5.0.7">
                    <ul>
                        <li class="slider-color-schema-dark" data-index="rs-68" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Intro" data-description=""><img src="img/sgl/gallery/1.jpg" alt="" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption slide-3 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="sl1-lyr1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:300;s:300;" data-start="1000" data-basealign="slide" data-responsive_offset="on" style="z-index:1;background-color: rgba(34, 34, 34, 0.80)"></div>
                            <div class="tp-caption rev-title-typo tp-resizeme rs-parallaxlevel-0" id="sl1-lyr2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-54','-52','-84','-79']" data-fontsize="['50','45','50','40']" data-lineheight="['58','52','58','46']" data-width="['1200','1000','750','480']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; text-align: center">Sumba <span>Group</span> Limited</div>
                            <div class="tp-caption rev-subtitle-typo tp-resizeme rs-parallaxlevel-0" id="sl1-lyr3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','5']" data-fontsize="['17','17','17','17']" data-lineheight="['25','25','25','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; text-align:center">Smart solutions <span class="break">specialists.</span></div>

                        </li>
                        <li class="slider-color-schema-dark" data-index="rs-2" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Intro" data-description=""><img src="img/sgl/gallery/4.jpg" alt="" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption slide-3 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="sl1-lyr1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:300;s:300;" data-start="1000" data-basealign="slide" data-responsive_offset="on" style="z-index:1;background-color: rgba(34, 34, 34, 0.80)"></div>
                            <div class="tp-caption rev-title-typo tp-resizeme rs-parallaxlevel-0" id="sl1-lyr2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-54','-52','-84','-79']" data-fontsize="['50','45','50','40']" data-lineheight="['58','52','58','46']" data-width="['1200','1000','750','480']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; text-align: center">MAKING THE IMPOSSIBLE <span>POSSIBLE</span>
                                <br><span>THAT'S</span> WHAT WE DO</div>
                            <div class="tp-caption rev-subtitle-typo tp-resizeme rs-parallaxlevel-0" id="sl1-lyr3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','5']" data-fontsize="['17','17','17','17']" data-lineheight="['25','25','25','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; text-align:center">
                                <br>
                                <br>Sumba Group <span class="break">Limited</span></div>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <section id="about" class="section-main">
            <section class="dark-secion what-we-do what-we-do-v2 overflow-hidden">
                <div class="section-common-space">
                    <div class="container">
                        <div class="what-we-do-content-start">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="text-center cp-cards what-we-do-cards">
                                        <div class="card-head"><i class="zmdi zmdi-card-travel"></i></div>
                                        <div class="card-body">
                                            <h3 class="card-title">RAPID DEVELOPMENT</h3>
                                            <p>Regardless of your needs, we will have a solution in as little time as possible.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="text-center cp-cards what-we-do-cards">
                                        <div class="card-head"><i class="zmdi zmdi-boat"></i></div>
                                        <div class="card-body">
                                            <h3 class="card-title">HIGH QUALITY</h3>
                                            <p>We love shipping world-class grade software</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="text-center cp-cards what-we-do-cards">
                                        <div class="card-head"><i class="zmdi zmdi-fire"></i></div>
                                        <div class="card-body">
                                            <h3 class="card-title">EXCELLENT SUPPORT</h3>
                                            <p>Great service is achieved through professionalism.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="text-center cp-cards what-we-do-cards">
                                        <div class="card-head"><i class="zmdi zmdi-gesture"></i></div>
                                        <div class="card-body">
                                            <h3 class="card-title">TIMELY UPDATES</h3>
                                            <p>Working with the latest technologies, your products will never lag behind.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="secondary-bg-color story-experience story-experiencev1">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div class="story-experience-content-start">
                                <div class="col-sm-6 col-md-7">
                                    <article class="standred our-story">
                                        <h2 class="title-sec">ABOUT US</h2>
                                        <p>Sumba Group Limited is a consultancy company offering services and solutions in ICT, automation, projects design & implementations, Electronics Engineering and objects tracking. Founded in the year 2014, the company is headquartered in Hurlingham, Nairobi. Sumba limited in UK and Sumba Technologies Limited (K) are our main development partners.</p>
                                        <p> We shape our services and solutions to fit the client’s working modalities with resultant desired outcomes. We are versatile, flexible and dynamic organization, striving to be smart solutions specialists in ICT, automation and Electronics engineering industry.</p>
                                        <p> We work with clients to design and develop projects that fulfill the desire our clients. We achieve this by turning our clients’ goals into our goals and ending up with inventive and flexible solutions for clients’ most pressing challenges. We pride in the success of our local relationships, while maintaining our global reach and shared experiences.</p>
                                        <p> Our powerful culture of innovation, collaboration and teaming, coupled with our proven track record for complex end-to-end transformational projects is a product of the best people in the marketplace, functionally specialized in particular industries and technological skills. The result thereof is an uncompromising standard for high performance to our clients, which has catapulted us into a top tier company in the country.</p>
                                        <div class="text-left block-btn-parent"><a href="index.html#contact" data-target="#contact" class="menu-smooth-scroll mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black">gET IN TOUCH</a></div>
                                    </article>
                                </div>
                                <div class="col-sm-6 col-md-5">
                                    <article class="standred work-experience">
                                        <ul class="progress-bar-wrap" data-action="progress-bar">
                                            <li class="progress-bar-inner"><span class="progress-bar-label">ICT Services and Solutions</span>
                                                <div class="progress-bar">
                                                    <div class="progress-bar-L1" data-width="98%">
                                                        <div class="progress-conunt"><span>98%</span></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="progress-bar-inner"><span class="progress-bar-label">Automation Services and Solutions</span>
                                                <div class="progress-bar">
                                                    <div class="progress-bar-L1" data-width="95%">
                                                        <div class="progress-conunt"><span>95%</span></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="progress-bar-inner"><span class="progress-bar-label">Object Tracking Services</span>
                                                <div class="progress-bar">
                                                    <div class="progress-bar-L1" data-width="85%">
                                                        <div class="progress-conunt"><span>85%</span></div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dark-secion why-choose-us overflow-hidden">
                <div class="bg-image what-we-do-bg" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)" data-bottom-top="transform: translate3d(0px, -75%, 0px)"></div>
                <div class="overlay overlay-six">
                    <div class="section-common-space">
                        <div class="container">
                            <div class="row">
                                <div class="text-center section-heading">
                                    <h2 class="title-sec">why choose us</h2></div>
                                <div class="why-choose-us-content-start" data-action="accordionWithImage">
                                    <div class="col-sm-12 col-md-7 col-lg-offset-1 col-lg-5">
                                        <ul class="wcu-collapse">
                                            <li class="single-acc-item collapse-open" data-image-src="img/why-choose-us/01.jpg">
                                                <div class="collapse-label">
                                                    <div class="cllabelmain">RAPID DEVELOPMENT</div>
                                                    <div class="icwrap"><i class="zmdi zmdi-plus"></i></div>
                                                </div>
                                                <div class="collapse-content">Our team of experienced engineers work round the clock to ship excellent products fast.</div>
                                            </li>
                                            <li class="single-acc-item" data-image-src="img/why-choose-us/02.jpg">
                                                <div class="collapse-label">
                                                    <div class="cllabelmain">EXPERENCED TEAM</div>
                                                    <div class="icwrap"><i class="zmdi zmdi-plus"></i></div>
                                                </div>
                                                <div class="collapse-content">.</div>
                                            </li>
                                            <li class="single-acc-item" data-image-src="img/why-choose-us/03.jpg">
                                                <div class="collapse-label">
                                                    <div class="cllabelmain">GREAT SERVICE</div>
                                                    <div class="icwrap"><i class="zmdi zmdi-plus"></i></div>
                                                </div>
                                                <div class="collapse-content">.</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-12 col-md-5 col-lg-5">
                                        <div class="wcu-thumb-wrap acc-thumb-area"><img src="img/why-choose-us/01.jpg" alt="Accordion Image"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="service" class="section-main service servicev1" data-action="count-up">
            <section class="secondary-bg-color">
                <div class="section-common-space">
                    <div class="container">
                        <div class="service-content-start">
                            <div class="text-center section-heading">
                                <h2 class="title-sec">SERVICES</h2></div>
                            <div class="service-tabs service-tabv2">
                                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-10 col-md-offset-1">
                                            <div class="text-center">
                                                <div class="mdl-tabs__tab-bar matx-service-tabbar mdl-shadow--2dp"><a href="index.html#tab1" class="mdl-tabs__tab is-active"><i class="zmdi zmdi-bike"></i></a> <a href="index.html#tab2" class="mdl-tabs__tab"><i class="zmdi zmdi-laptop-chromebook"></i></a> <a href="index.html#tab3" class="mdl-tabs__tab"><i class="zmdi zmdi-album"></i></a></div>
                                            </div>
                                            <div class="matx-tabpanel-wrap">
                                                <div class="mdl-tabs__panel animated animateSlow fadeIn matx-service-tabpanel is-active" id="tab1">
                                                    <div class="row tab-title-wrap">
                                                        <div class="col-sm-6">
                                                            <h3 class="card-title tab-title">ICT SERVICES AND SOLUTIONS</h3>
                                                            <p>We offer ICT services and solutions that are integral to the modern life and covers all aspects of society’s infrastructures including;</p>
                                                            <ul>
                                                                <li>Efficient online and mobile services.</li>
                                                                <li>Sophisticated partial and transport system.
                                                                </li>
                                                                <li>Complex communication and IT networking in building.</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="tab-content text-center"><img src="img/service/01.jpg" alt="matx" class="bordred-img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center tab-histry"><span>2014 TO 2016</span> - ICT SERVICES AND SOLUTIONS EXPERIENCE</div>
                                                    <div class="row satistic-wrap">
                                                        <div class="col-xxs-6 col-xs-3 text-center">
                                                            <div class="satistic">
                                                                <div class="top"><i class="zmdi zmdi-equalizer"></i><span class="countNumb" data-from="1" data-to="10">10</span></div>
                                                                <div class="bottom"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mdl-tabs__panel animated animateSlow fadeIn matx-service-tabpanel" id="tab2">
                                                    <div class="row tab-title-wrap">
                                                        <div class="col-sm-6">
                                                            <h3 class="card-title tab-title">AUTOMATION SERVICES AND SOLUTIONS</h3>
                                                            <p class="columnd-text">We offer all tools and methods that are applied to the office activities which makes it possible to process written, visual and sound data in a computer-aided manner. We make it possible to simplify, improve and automate the organization of activities of a company for management of administrative data and synchronization of meetings.</p>
                                                            <p>EWe offer high-tech security with verified stability that makes it possible to control easily a home or building network via internet and a mobile phone on public facilities and security inside a building at any time and/or place.</p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="tab-content text-center"><img src="img/service/02.jpg" alt="matx" class="bordred-img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center tab-histry"><span>2014 TO 2016</span> - AUTOMATION SERVICES AND SOLUTIONS EXPERIENCE</div>
                                                    <div class="row satistic-wrap">
                                                        <div class="col-xxs-6 col-xs-3 text-center">
                                                            <div class="satistic">
                                                                <div class="top"><i class="zmdi zmdi-equalizer"></i><span class="countNumb" data-from="1" data-to="4">4</span></div>
                                                                <div class="bottom"></div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                                <div class="mdl-tabs__panel animated animateSlow fadeIn matx-service-tabpanel" id="tab3">
                                                    <div class="row tab-title-wrap">
                                                        <div class="col-sm-6">
                                                            <h3 class="card-title tab-title">OBJECT TRACKING SERVICES</h3>
                                                            <p class="columnd-text">
                                                                <ul>
                                                                    <li>Mobile trackers.</li>
                                                                    <li>Industrial trackers.</li>
                                                                    <li>Tracking services.</li>
                                                                </ul>
                                                            </p>

                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="tab-content text-center"><img src="img/service/03.jpg" alt="matx" class="bordred-img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center tab-histry"><span>2013 TO 2016</span> - OBJECT TRACKING SERVICES EXPERIENCE</div>
                                                    <div class="row satistic-wrap">
                                                        <div class="col-xxs-6 col-xs-3 text-center">
                                                            <div class="satistic">
                                                                <div class="top"><i class="zmdi zmdi-equalizer"></i><span class="countNumb" data-from="1" data-to="2">2</span></div>
                                                                <div class="bottom"></div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </section>
        <section id="work" class="section-main portfolio">
            <div class="section-common-space">
                <div class="container">
                    <div class="text-center section-heading">
                        <h2 class="title-sec">OUR WORK</h2></div>
                    <div class="section-main-content-start" data-action="portfolio">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="text-center portfolio-category-wrap">
                                    <ul class="clearfix portfolio-category mdl-shadow--2dp">
                                        <li class="filter active" data-target="*">ALL</li>
                                        <li class="filter" data-target=".rms">REVENUE MANAGMEMENT SYSTEM</li>
                                        <li class="filter" data-target=".m">M+Hospitali</li>
                                        <li class="filter" data-target=".d">DIGITALI</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="clearfix protfolio-items">
                                <div id="portfolio-01" class="col-xxs-6 col-xs-6 col-sm-4 single-portfolio rms">
                                    <div class="portfolio-item">
                                        <a href="portfolios/portfolio-01/portfolio.html" class="ajax-portfolio">
                                            <div class="protfolio-image"><img src="img/sgl/barms-android/5.jpg" alt="portfolio"></div>
                                            <div class="text-center portfolio-meta"><i class="zmdi zmdi-plus-circle"></i>
                                                <h3 class="portfolio-title">Revenue Collection System</h3></div>
                                            <div class="pf-overlay"></div>
                                        </a>
                                    </div>
                                </div>

                                <div id="portfolio-06" class="col-xxs-6 col-xs-6 col-sm-4 single-portfolio m">
                                    <div class="portfolio-item">
                                        <a href="portfolios/portfolio-02/portfolio.html" class="ajax-portfolio">
                                            <div class="protfolio-image"><img src="img/sgl/mplus/mplus.jpg" alt="portfolio"></div>
                                            <div class="text-center portfolio-meta"><i class="zmdi zmdi-plus-circle"></i>
                                                <h3 class="portfolio-title">M+Hospitali</h3></div>
                                            <div class="pf-overlay"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-action="portfolioInitItem" class="portfolio-ajax-hidden-div"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="section-main team">
            <div class="section-common-space">
                <div class="container">
                    <div class="text-center section-heading">
                        <h2 class="title-sec">OUR TEAM</h2></div>
                    <div class="ov-hidden">
                        <div class="row">
                            <div class="team-content-start">
                                <div class="slider-items team-slider styled-paginantion colorsch-white" data-action="teamSlider">
                                    <div class="col-sm-3">
                                        <div class="team-member">
                                            <div class="member-img"><img src="img/team/dan.jpg" alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Duncan Okombo</h4>
                                                <div class="member-role">CEO</div>
                                                <div class="member-toggle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="team-member">
                                            <div class="member-img"><img src="img/team/fred-hudson.jpg" alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Dr. Fred Hudson</h4>
                                                <div class="member-role">COO</div>
                                                <div class="member-toggle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="team-member">
                                            <div class="member-img"><img src="img/team/busera.GIF" alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Pius Busera</h4>
                                                <div class="member-role">Project Director</div>
                                                <div class="member-toggle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="team-member">
                                            <div class="member-img"><img src="img/blank.jpg" alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Carlton Wangah</h4>
                                                <div class="member-role">Software Architect</div>
                                                <div class="member-toggle">
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href="index.html#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                        <li><a href="index.html#"><i class="zmdi zmdi-twitter"></i></a></li>
                                                        <li><a href="index.html#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="team-member">
                                            <div class="member-img"><img src="img/blank.jpg" alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Denis Mugane</h4>
                                                <div class="member-role">Software Developer</div>
                                                <div class="member-toggle">
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href="index.html#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                        <li><a href="index.html#"><i class="zmdi zmdi-twitter"></i></a></li>
                                                        <li><a href="index.html#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="team-member">
                                            <div class="member-img"><img src="img/blank.jpg" alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Frederick Nyawaya</h4>
                                                <div class="member-role"></div>
                                                <div class="member-toggle">
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href="index.html#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                        <li><a href="index.html#"><i class="zmdi zmdi-twitter"></i></a></li>
                                                        <li><a href="index.html#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial" class="section-main">
            <!-- Hide testimonials until available

            <section class="testimonial">
                <div class="bg-image testimonial-bg" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)" data-bottom-top="transform: translate3d(0px, -75%, 0px)"></div>
                <div class="overlay overlay-four">
                    <div class="section-common-space space-image">
                        <div class="testimonial-content-start">
                            <div class="slider-item testimonials styled-paginantion colorsch-black" data-action="testimonialSlider">
                                <div class="text-center single-testimonial">
                                    <div class="recomenders-thumb"><img src="img/testimonial/01.png" alt=""></div>
                                    <div class="recomenders-info">
                                        <p>Distinctively whiteboard interactive partnerships through client-centric ideas. Uniquely engineer future-proof testing procedures with bricks-and-clicks metrics. Authoritatively synthesize bleeding-edge supply chains through granular e-services. Monotonectally.</p>
                                        <div><span class="recomenders-name">Jeffrey Way,</span> <span class="recomenders-role">Nettuts+</span></div>
                                    </div>
                                </div>
                                <div class="text-center single-testimonial">
                                    <div class="recomenders-thumb"><img src="img/testimonial/02.png" alt=""></div>
                                    <div class="recomenders-info">
                                        <p>Quickly leverage existing quality action items before B2B infrastructures. Professionally disintermediate enterprise networks after go forward potentialities. Intrinsicly exploit innovative communities rather than parallel.</p>
                                        <div><span class="recomenders-name">Paul Irish,</span> <span class="recomenders-role">Themeforest</span></div>
                                    </div>
                                </div>
                                <div class="text-center single-testimonial">
                                    <div class="recomenders-thumb"><img src="img/testimonial/03.png" alt=""></div>
                                    <div class="recomenders-info">
                                        <p>Professionally integrate granular results through performance based content. Professionally provide access to inexpensive niches after front-end ROI. Competently synthesize backend methodologies whereas multimedia based.</p>
                                        <div><span class="recomenders-name">Addy Osmani,</span> <span class="recomenders-role">Codecanyon</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            -->
            <section class="secondary-bg-color clients">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div class="clients-content-start">
                                <div class="slider-items client-slider styled-paginantion colorsch-white" data-action="clientSlider">
                                    <div class="col-sm-3">
                                        <div class="single-clients"><img class="img-responsive" src="img/sgl/logo/bgm.jpg" alt="Client Logo" height="80px" width="80px"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="single-clients"><img class="img-responsive" src="img/sgl/logo/coffe.jpg" alt="Client Logo" height="80px" width="80px"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="single-clients"><img class="img-responsive" src="img/sgl/logo/folt.jpg" alt="Client Logo" height="80px" width="80px"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="single-clients"><img class="img-responsive" src="img/sgl/logo/imperial.png" alt="Client Logo" height="80px" width="80px"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="single-clients"><img class="img-responsive" src="img/sgl/logo/macha.png" alt="Client Logo" height="80px" width="80px"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section id="contact" class="section-main contact devide-50 devide-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 contact-info-start">
                        <div class="section-common-space">
                            <h2 class="title-sec">CONTACT US</h2>
                            <div class="contact-info">
                                <div class="clearfix ci-items"><span class="ci-icons"><i class="zmdi zmdi-home"></i></span><address>Woodlands Lane, Akamba Court</address></div>
                                <div class="clearfix ci-items"><span class="ci-icons"><i class="zmdi zmdi-email"></i></span><address>info@sumba.co.ke</address></div>
                                <div class="clearfix ci-items"><span class="ci-icons"><i class="zmdi zmdi-phone"></i></span><address>+25471338294</address></div>
                                <div class="clearfix ci-items"><span class="ci-icons"><i class="zmdi zmdi-globe"></i></span><address>www.sumba.co.ke</address></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 contact-form-start">
                        <div class="section-common-space">
                            <form id="contactForm" action="index.html#" class="matx-form-valid contact-form">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" name="contactName" id="name">
                                            <label class="mdl-textfield__label" for="name">Name</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" name="contactEmail" id="email">
                                            <label class="mdl-textfield__label" for="email">Email</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" name="contactSubject" id="subject">
                                            <label class="mdl-textfield__label" for="subject">Subject</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textarea">
                                            <textarea class="mdl-textfield__input" name="contactMessage" id="message"></textarea>
                                            <label class="mdl-textfield__label" for="message">Message</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="text-left">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-black btn-default btn-submit" disabled="disabled">send</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="section bg-image-class maps">
                <div class="overlay">
                    <div class="text-center map-content-start">
                        <div class="map-buttons">
                            <button type="button" id="map-open" class="btn-active btn btn-block btn-tranparent btn-animated from-top zmdi zmdi-chevron-down"><span>LOCATE US ON THE MAP</span></button>
                            <button type="button" id="map-close" class="btn btn-block btn-tranparent btn-animated from-bottom zmdi zmdi-chevron-up"><span>Close the map</span></button>
                        </div>
                        <div class="map-wrapper">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
            -->
        </section>
    </main>
    <footer class="main-footer">
        <section class="footer-top">
            <div class="section">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div class="text-center ft-content-start">
                                <a href="https://cafrecode.com" data-target="#home" class="logo menu-smooth-scroll footer-logo wow fadeIn" data-wow-duration="1s"><!--<img src="img/logo_lite.png" alt="logo">--></a>
                                <ul class="clearfix social footer-social hover-round">
                                    <li><a href="index.html#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="index.html#"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="index.html#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                    <li><a href="index.html#"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="text-center">
                <p>Sumba Group Limited &copy; <a href="https://cafrecode.com" target="_blank">2016. </a>ALL RIGHT RESERVED</p>
            </div>
        </section>
    </footer>
    <button id="backToTop" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect btn-highlight back-to-top shade-on hide-bottom"><i class="zmdi zmdi-chevron-down"></i></button>
    <script>
        window.jQuery || document.write('<script type="text/javascript" src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAznErYbYFGFUNmToJqMIVymdWp_DQeZD0"></script>
    <!--<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
    <script type="text/javascript" src="assets/libs/mdl/material.min.js"></script>
    <script type="text/javascript" src="assets/js/all-plugins.js"></script>
    <script type="text/javascript" src="assets/js/common-plugins.js"></script>
    <script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libs/sweetalert/sweet-alert.min.js"></script>
    <script type="text/javascript" src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/libs/jwplayer/jwplayer.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/all-components.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/option-panel.js"></script>
</body>

</html>